PracticaXamarin/View/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaXamarin.View.Pagina1"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="Purple">
        <Image Source="flechaizquierda.png" 
               VerticalOptions="Start"
               HorizontalOptions="Start"
               HeightRequest="35"
               Margin="10"
               >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VolverCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout VerticalOptions="Center">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Num1: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Ponga el numero"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       Text="{Binding N1}"
                       Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
             HorizontalOptions="Center">
                <Label Text="Num2: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Ponga el numero"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       Text="{Binding N2}"
                       Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Suma"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding SumarCommand}"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                    TextTransform="None"/>
            <Label Text="{Binding Respuesta}"
                   TextColor="Wheat"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="20"/>
            <Button Text="Pagina2"
                    HorizontalOptions="Center"
                    CornerRadius="5"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    Command="{Binding NavegarPagina2Command}"/>
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label TextColor="White"
                       FontAttributes="Bold"
                       Text="Picker: "
                       VerticalOptions="Center"/>
                <Picker TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Title="Seleccione"
                        TitleColor="White"
                        SelectedItem="{Binding SelectTypeUser}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Admin</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <DatePicker TextColor="White"
                            Date="{Binding Fecha,Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <Label Text="{Binding ResultadoFecha}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>