PracticaXamarin/View/Pokemon/Registrarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaXamarin.View.Pokemon.Registrarpokemon"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
    <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal"
                     Margin="10">
                <Image Source="flechaizquierda.png" 
                   Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="https://static.vecteezy.com/system/resources/previews/027/127/571/non_2x/pokemon-logo-pokemon-icon-transparent-free-png.png" 
                   HorizontalOptions="CenterAndExpand"/>       
            <Image Source="https://png.pngtree.com/png-clipart/20230823/original/pngtree-pokemon-game-symbol-pikachu-play-picture-image_8234794.png"/>
            
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre:"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"/>
                <Entry Placeholder="Ingrese el nombre"
                       PlaceholderColor="#F7DE65"
                       FontAttributes="Bold"
                       TextColor="#F7DE65"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnombre}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color fondo:"
                       VerticalOptions="Center"
                       TextColor="{Binding Txtcolorfondo}"
                       FontAttributes="Bold"/>
                <Entry Placeholder="Ingrese el color"
                       PlaceholderColor="#F7DE65"
                       FontAttributes="Bold"
                       TextColor="#F7DE65"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorfondo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Nro:"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"/>
                <Entry Placeholder="Ingrese el Nro"
                       PlaceholderColor="#F7DE65"
                       FontAttributes="Bold"
                       TextColor="#F7DE65"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtnro}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono:"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"/>
                <Entry Placeholder="Ingrese Icono"
                       PlaceholderColor="#F7DE65"
                       FontAttributes="Bold"
                       TextColor="#F7DE65"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txticono}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder:"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"/>
                <Entry Placeholder="Ingrese Poder"
                       PlaceholderColor="#F7DE65"
                       FontAttributes="Bold"
                       TextColor="#F7DE65"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Color poder:"
                       VerticalOptions="Center"
                       TextColor="{Binding Txtcolorpoder}"
                       FontAttributes="Bold"/>
                <Entry Placeholder="Ingrese color poder"
                       PlaceholderColor="#F7DE65"
                       FontAttributes="Bold"
                       TextColor="#F7DE65"
                       TextTransform="Lowercase"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding Txtcolorpoder}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/jzBptmj/visibilidad.png"
                       HeightRequest="20"/>
                <Label Text="Vista previa"
                       FontSize="15"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Grid RowDefinitions="100,*"
                  Margin="0,40,0,0">
                <Frame Grid.Row="1"
                       WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-38,0,0"
                       BackgroundColor="{Binding Txtcolorfondo}">
                    <StackLayout Margin="0,90,0,0">
                        <Label Text="{Binding Txtnro}"/>
                        <Label Text="{Binding Txtnombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="0,0,0,20"/>
                        <Button Text="{Binding Txtpoder}"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding Txtcolorpoder}"/>
                    </StackLayout>
                </Frame>
                <Image Source="{Binding Txticono}"
                       Grid.RowSpan="2"
                       HeightRequest="180"
                       VerticalOptions="StartAndExpand"/>
            </Grid>
            <Frame HorizontalOptions="Center"
                   Padding="6"
                   CornerRadius="15"
                   Margin="30"
                   HasShadow="False"
                   BackgroundColor="#FFE548">
                <Button Text="+"
                        HorizontalOptions="Center"
                        BackgroundColor="#FFE15D"
                        BorderColor="#fff288"
                        BorderWidth="6"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontSize="25"
                        WidthRequest="60"
                        HeightRequest="60"
                        Command="{Binding Insertarcommand}"/>
            </Frame>
        </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>